# email-otp-2fa

./: .gitignore  README.md  mvnw  pom.xml
.github/workflows/: publish.yml
docs/: JITPACK_RELEASE_STEPS.md  PUBLISHING.md
otp-core/: pom.xml
otp-core/src/main/java/jp/livlog/otp/error/: OtpException.java
otp-core/src/main/java/jp/livlog/otp/hash/: OtpHasher.java
otp-core/src/main/java/jp/livlog/otp/model/: OtpChallenge.java  VerifyResult.java
otp-core/src/main/java/jp/livlog/otp/policy/: Clock.java  OtpPolicy.java
otp-core/src/main/java/jp/livlog/otp/service/: OtpIssuer.java
otp-mail/: pom.xml
otp-mail/src/main/java/jp/livlog/otp/mail/: OtpMailRequest.java  OtpMailer.java  SmtpConfig.java
otp-mail/src/main/java/jp/livlog/otp/mail/simple/: SimpleJavaMailOtpMailer.java
otp-sample/: README.md
otp-sample/src/main/java/jp/livlog/otp/sample/: OtpSampleApplication.java
otp-sample/src/main/java/jp/livlog/otp/sample/config/: DataSourceConfig.java  OtpBeansConfig.java
otp-sample/src/main/java/jp/livlog/otp/sample/web/: LoginController.java  MfaController.java
otp-sample/src/main/resources/templates/: app.html  login.html  mfa.html
otp-servlet-sample/: pom.xml
otp-spring-sample/: pom.xml
otp-spring-sample/src/main/resources/: schema.sql
otp-spring-sample/src/main/resources/templates/: app.html  login.html  mfa.html
otp-storage/: pom.xml
otp-storage/src/main/java/jp/livlog/otp/storage/: OtpChallengeStore.java
otp-storage/src/main/java/jp/livlog/otp/storage/jdbc/: JdbcOtpChallengeStore.java
otp-storage/src/test/java/jp/livlog/otp/storage/jdbc/: JdbcOtpChallengeStoreTest.java
otp-web-servlet/: README.md  pom.xml
otp-web-servlet/src/main/java/jp/livlog/otp/web/servlet/service/: ServletEmailOtp2faService.java
otp-web-spring/: README.md  pom.xml
otp-web-spring/src/main/java/jp/livlog/otp/web/spring/: OtpSessionKeys.java  OtpWebProperties.java  OtpWebSupport.java
otp-web-spring/src/main/java/jp/livlog/otp/web/spring/config/: OtpWebSpringAutoConfig.java
otp-web-spring/src/main/java/jp/livlog/otp/web/spring/filter/: MfaEnforcerFilter.java
otp-web-spring/src/main/java/jp/livlog/otp/web/spring/mail/: DefaultOtpMailTemplate.java  OtpMailTemplate.java
(+2 files in other folders)
